<doctype html>
<html>
<head>
	<title>Mrs. Zimmerman's First Web Page!!</title>
</head>
<body style = "background-color: #bf7038; color: Bisque; font-size: 20px;">
	<center>
		<table width = "50%" style="text-align:center">
			<tr>
				<td><a href = "index.html">Index</a></td>
				<td><a href = "vocab.html">Vocab</a></td>
				<td><a href = "table.html">Table</a></td>
			</tr>
		</table>
	<h1>What is the internet? <br />What is the World Wide Web? </h1>
	<h2> Aren't they the same thing?</h2>
	</center>
	<hr />	
	<div style="background-color: #38bf70; color: Linen">
	<h3> <i>Interesting</i> facts about the <u>internet</u></h3>	
	<ol type = "I">	
		<li>In the early 1970's <b>Vint Cerf</b> and <b>Bob Kahn</b> began working on the design of what we know as the internet.</li>		  
		<li>Their work was based upon work by Paul Baren who was developing a communication network for the military that could withstand a nuclear strike and still deliver messages reliably.</li>		
		<li>Today, no <sup>single</sup> person or group controls the internet.</li>		
		<li>It is made up of many, many smaller networks who strive to collaborate so that their networks can communicate with all the other networks.</li>		
		<li>It is this <sub>interdependency</sub> that makes everyone involved work together to make the internet as stable and reliable as possible. You as a private citizen access the internet through your service provider, or ISP (internet service provider).</li>
	</ol>	
	<center>
	<a href= "vintCerf.jfif">
	<img src = "vintCerf.jfif" 
		alt = "pic of Vint Cerf" title = "Vint Cerf" 
		style = "border: 3px solid Linen"
		width = "300px">
	</a>	
	<a href= "https://tse4.mm.bing.net/th?id=OIP.CWopRZxi9eUS7ANKwriEfAHaE8&pid=Api&P=0&h=220">
	<img src = "https://tse4.mm.bing.net/th?id=OIP.CWopRZxi9eUS7ANKwriEfAHaE8&pid=Api&P=0&h=220" 
		alt = "pic of Vint Cerf" title = "Vint Cerf - tall" 
		style = "border: 3px solid Linen"
		width = "100px" height = "200px">
	</a>
	
	<a href= "https://tse4.mm.bing.net/th?id=OIP.CWopRZxi9eUS7ANKwriEfAHaE8&pid=Api&P=0&h=220">
	<img src = "https://tse4.mm.bing.net/th?id=OIP.CWopRZxi9eUS7ANKwriEfAHaE8&pid=Api&P=0&h=220" 
		alt = "pic of Vint Cerf" title = "Vint Cerf - short" 
		style = "border: 3px solid Linen"
		width = "300px" height = "100px">
	</a>
	</center>
	</div>
	<hr />
	<div style="background-color:#7038bf; color: AliceBlue">
	<h3>Interesting Facts about the World Wide Web</h3>
	<ul>
		<li>The inventor of the World Wide Web is Sir Tim Berners-Lee who was born and lived in England.</li>
		<li>Berners-Lee attended Oxford University.  </li>
		<li>The idea of the web came to hime while he was working at CERN, the European Organization for Nuclear Research. They operate the largest partical physics lab in the world. </li>
		<li>The work and the value of what Berners-Lee has done lad him to be knighted by Queen Elizabeth in 2004. </li>
		<li> One of the most interesting facts about Berners-Lee is that he has never profitted directly by his work on developing the web. He has chosen to put the benefits for others about his own finanical gain.</li>
	</ul>	
	<center>
	<a href= "https://tse4.mm.bing.net/th?id=OIP.o3uHNAGi9kWlHYypya7aRgHaEK&pid=Api&P=0&h=220">
	<img src = "https://tse4.mm.bing.net/th?id=OIP.o3uHNAGi9kWlHYypya7aRgHaEK&pid=Api&P=0&h=220" 
		alt = "pic of Tim Berners-Lee" title = "Tim Berners-Lee" 
		style = "border: 3px solid AliceBlue"
		width = "300px">
	</a>
	
	<a href= "https://tse4.mm.bing.net/th?id=OIP.o3uHNAGi9kWlHYypya7aRgHaEK&pid=Api&P=0&h=220">
	<img src = "https://tse4.mm.bing.net/th?id=OIP.o3uHNAGi9kWlHYypya7aRgHaEK&pid=Api&P=0&h=220" 
		alt = "pic of Tim Berners-Lee" title = "Tim Berners-Lee - tall" 
		style = "border: 3px solid AliceBlue"
		width = "100px" height = "175px">
	</a>
	
	<a href= "https://tse4.mm.bing.net/th?id=OIP.o3uHNAGi9kWlHYypya7aRgHaEK&pid=Api&P=0&h=220">
	<img src = "https://tse4.mm.bing.net/th?id=OIP.o3uHNAGi9kWlHYypya7aRgHaEK&pid=Api&P=0&h=220" 
		alt = "pic of Tim Berners-Lee" title = "Tim Berners-Lee - short" 
		style = "border: 3px solid AliceBlue"
		width = "300px" height = "100px">
	</a>
	</center>
	</div>
	</body>
</html>